<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio นายฐนดล</title>
</head>
<body bgcolor="#ff9800" style="text-align: center; font-family: sans-serif; padding-top: 50px;">

    <img src="images/360_F_625497999_ah328b3hVyWHJnGTPhPLpqeg7tsP6UTl.jpg" alt="images/360_F_625497999_ah328b3hVyWHJnGTPhPLpqeg7tsP6UTl.jpg" width="200" style="border-radius: 50%;">

    <h1>นายฐนดล นาทันคิด</h1>
    <p>นักเรียนชั้น ม.6/6</p>
    <p>โรงเรียนพานทอง</p>

</body>
</html>
